#solution

 * 判断二分图
		转成判断是否存在奇环，使用并查集维护该过程，首先可以证明，对于原来的一棵树而言，若存在通过两条非树边的奇环，则通过其中一条非根边+根必然
		也可以形成一个奇环，因此只要维护每个点到所在的并查集的根的奇偶性即可，具体如下
		若本次合并的两个点在同一个联通块内，则计算是否存在奇环即可，不需要维护并查集
		若本次合并的两个点(u,v)不在同一联通块内，则根据启发式原则，将较小的树根r1连到较大的树根r2上，(不妨令u属于r1,v属于r2)并修改两个点的size
		和color，其中color表示该点到父亲距离的奇偶性，但是注意，此处较小的树根虽然直接连到较大的树根上，但是他实际要走的路径是r1->u->v->r2,因此对
		next的修改应改成该路径的奇偶性
 * CDQ分治
		由于查询[l,r]部分答案时，端点不在[l,r]范围内的边均会一直存在，因此可以用cdq分治，同时使并查集支持单步回退即可
	